<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoca aí</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f9f9f9;
        margin: 0;
      }
      .fixed-header, .fixed-footer {
        background-color: navy;
        color: white;
        text-align: center;
        position: fixed;
        width: 100%;
      }
      .fixed-header {
        top: 0;
        font-size: 32px;
        
      }
      .fixed-footer {
        bottom: 0;
        
      }
      .section {
        padding: 20px;
        color: black;
      }
      .index {
        padding: 20px;
        margin-top:20px;
      }
    </style>
  </head>
  <body>
    <div class="fixed-header" style="height: 48px;"><b><strong>Estoca aí</strong><br>
      </b></div>
    <div class="index">
      <h2>Índice</h2>
      <ul>
        <li><a href="#group-members">Membros do Grupo </a></li>
        <li><a href="#description">Descrição Informal</a></li>
        <li><a href="#value">Valor Entregue</a></li>
      </ul>
    </div>
    <div class="section" id="group-members">
      <h2>Membros do Grupo</h2>
      <ul>
        <li>Felipe Vasconcellos</li>
        <li>Katarine Melo</li>
        <li>Lívia Semeraro</li>
        <li>Victor Nunes</li>
      </ul>
    </div>
    <div class="section" id="description">
      <h2>Descrição Informal</h2>
      <p>   Hoje em dia, com a vida agitada, a gestão de compras e estoque pode se tornar uma tarefa difícil e cansativa. Muitas vezes, as pessoas enfrentam o problema de esquecer itens essenciais ao fazer suas compras no mercado, o que a obriga a retornar no estabelecimento, perdendo um tempo precioso com filas e, em alguns casos, trânsito. 
       </p>
       <p> Para solucionar esse caso, propõe-se criação de um sistema inteligente de acompanhamento de estoque de comidas, que não apenas auxilia na gestão de compras, mas também sugere receitas baseadas nos ingredientes disponíveis.</p>
       
    </div>
      
    <div class="section" id="value">
      <h2>Valor Entregue</h2>
      <p>O sistema visa PREVENIR O ESFORÇO COM TRANSPORTE E OTIMIZAR O TEMPO DA ROTINA do usuário que antes sofria com uma rotina repleta de compromissos. Além de propor um consumo mais ECONÔMICO E SUSTENTÁVEL. </p>
      <p><br>
      </p>
    </div>
    <div class="fixed-footer" style="height: 36px;"><a href="https://github.com/repo_link"
        style="color: white;">Repositório no GitHub</a></div>
  </body>
</html>